<!DOCTYPE html>
<html lang="es">
    <head>
        <!--META-->
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--retrocompatible con microsoft edge-->
        <meta name="author" content=""><!-- quien hace la pagina web / desarrollador -->
        <meta name="copyright" content=""><!--derecho de copyright / derechos de explotacion / es a empresa-->
        <meta name="contact" content=""> <!--se especifica correo electronico de la persona que lleva el mantenimiento del sitio-->
        <meta name="description" content=""> <!--descripcion de la pagina web-->
        <meta name="keywords" content=""> <!--palabras clave por las que se indexan-->
        <meta name="robots" content="NoIndex, NoFollow"> <!--sustituye al robots.txt / el dia que se indexe cambia el content-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

        <!-- ESTILOS -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <!-- TITULO % LOGO -->
        <link rel="icon" tyoe="icon/png" href="favicon.png"> <!--va en la carpeta root. El favicon debe llamarse favicon.png. tiene que ser cuadrado. Mismo alto y ancho.-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <title>Merciful</title>

    </head>
    <body>

        <div class="marco">
            <header>
                <a href="#" class="logo">
                    <img src="assets/rsc/img/logo.png" alt="logo">
                    <div class="logoText">
                        <h1>Merciful</h1>
                        <p>Charity Organization</p>
                    </div>
                </a>
                <nav class="menuDesk">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Causes</a>
                    <a href="#">Events</a>
                    <a href="#">Donors</a>
                </nav>
                <a href="#" class="donate">Donate Now!</a>

            </header>

            <section class="s1">
                <div class="s1Content">
                    <h2>Non-profit organization</h2>
                    <p>Every charitable act is a stepping stone towards heaven</p>
                    <div class="botonera">
                        <div class="botones b1">What We Do</div>
                        <div class="botones b2">
                            <i class="fas fa-play"></i><span>Watch Video</span>
                        </div>
                    </div>

                </div>
            </section>


            <section class="s2">
                <div class="s2Content">
                    <div class="s2Heading">
                        <h2>Merciful is the world’s №1 fundraising site for charitable causes</h2>
                    </div>

                    <div class="opciones">
                        <div class="opcion">
                            <div class="imagenOpcion">
                                <img src="assets/rsc/img/icono1.png" alt="opcion donar">
                            </div>
                            <div>
                                <h3>Make Donation</h3>
                                <h4>Help us by making donation</h4>
                                <p>When you donate, you not only give money, but also share your love, and give hope to those in need.</p>
                            </div>
                        </div>
                        <div class="opcion">
                            <div class="imagenOpcion">
                                <img src="assets/rsc/img/icono2.png" alt="opcion voluntario">
                            </div>
                            <div>
                                <h3>Volunteer</h3>
                                <h4>Become a Volunteer</h4>
                                <p>We depend on volunteers from our local community, joining us you can both gain experience and help others.</p>
                            </div>
                        </div> 
                        <div class="opcion">
                            <div class="imagenOpcion">
                                <img src="assets/rsc/img/icono3.png" alt="opcion fondos">
                            </div>
                            <div>
                                <h3>Fundraising</h3>
                                <h4>Collect Fund All Over the World</h4>
                                <p>We gather voluntary contributions to help
                                    schools, churches, and other non-profit
                                    organizations.</p>
                            </div>
                        </div> 

                    </div>
                   

                </div>
            </section>
    
            <section class="s4">
                <div class="s4Content">
                    <h2>Upcoming Event</h2>
                    <h3>Charitable MERCIFUL Run Marathon</h3>
                    <p class="p1">Location: United States, Memphis, Shelby Farms Park</p>
                    <p class="p1">Date: 25 November 2017</p>
                    <p class="p2">No distance is too far to save a child. You can be a superhero to children in need by running the marathon and donating.</p>
                    <div class="campo">Enter your email address</div>
                    <button>JOIN THIS EVENT</button>
                </div>
                <div class="s4Time">
                    <div class="circ"> 
                        <p class="num">0</p>
                        <p class="text1">Days</p>
                    </div>
                    <span class="puntos">:</span>
                    <div class="circ">
                        <p class="num">10</p>
                        <p class="text1">Hours</p>
                    </div>
                    <span class="puntos">:</span>
                    <div class="circ">
                        <p class="num">25</p>
                        <p class="text1">Minutes</p>
                    </div>
                    <span class="puntos">:</span>
                    <div class="circ">
                        <p class="num">15</p>
                        <p class="text1">Seconds</p>
                    </div>
                </div>
            </section>    
            <footer>
    
    
            </footer>

        </div>
        


    

    </body>
</html>