/********************* Parametros *********************/

/* FUENTES PERSONALIZADAS */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,600&display=swap');

/* VARIABLES */
:root {}


*{
	
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	/*outline: 2px dashed purple;*/
	font-family: 'Open Sans', sans-serif;
}


/* Reglas generales - Titulos / Enlaces / Selectores de etiquetas / Elementos comunes*/
	h1, h2, h3, h4, h5, h6 {
		font-family: 'Merriweather', serif;
	}

	h1 {
		font-size: 26px;
	}

	a {
		text-decoration: none;
		/*Flex*/
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.marco {
		width: 100%;
		max-width: 1280px;
		margin: auto;
		
	}

	header {
		width: 100%;
		height: 120px;
		padding: 0% 4%;
		position: sticky;
		top: 0;
		background-color: white;  
		/*FLEX */
		display: flex;
		justify-content: space-between;
		align-items: center;
		
	}


	.logo {
		width: 280px;
		height: 90px;
	}

	.logo img {
		width: 70px;
	}

	.logoText {
		width: 210px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-left: 5%;
	}

	.logoText h1 {
		color: #683d60;
	}

	.logoText p {
		color: #bdb9c2;
		font-size: 12px;
	}

	.menuDesk {
	
		/**/
		display: flex;
		font-size: 14px;
		
		
	}

	.menuDesk a {
		width: 100px;
		height: 50px;
		color: black;
		font-family: 'Merriweather', serif !important;
	}

	.donate {
		width: 180px;
		height: 60px;
		background-color: #ffa900;
		border-radius: 8px;
		color: white;
	}


/* Reglas recursivas */


	.num {
		font-size: 27px;
		color:  white;

	}

	.text1 {
		font-size: 18px;
		color:  #ffa900;
		font-family: 'Merriweather', serif;
	}


/* Reglas especificas */

	/* Section 1 */

	.s1 {
		width: 100%;
		height: 734px;
		padding: 7% 4%;
		background-image: url('../rsc/img/mt-1174-home-header-bg.jpg');
		background-size: cover;
		background-position: center;
		/**/
		display: flex;
		align-items: center;
	
	}

	.s1Content {
		width: 80%;
		height: 50%;
	
		color: white;
		/**/
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	.s1Content h2 {
		font-size: 64px;
		font-weight: 200;
		margin-bottom: 1%;
	}

	.s1Content p {
		font-size: 20px;
		font-weight: 400;
		font-family: 'Merriweather', serif;
		
	}

	.botonera {
		width: 48%;
		padding-top: 3%;
		/**/
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.botones {
		width: 175px;
		height: 60px;
		border: 3px solid;
		border-radius: 10px;
		color: white;
		/**/
		display: flex;
		justify-content: space-evenly;
		align-items: center;

	}

	.b1 {
		background-color: #ffa900;
		border-color: #ffa900;
		
	}

	.b2 {
		background-color: transparent;
		border-color: white;
	}

	/* Section 2 */

	.s2 {
		width: 100%;
		height: 750px;
		padding: 7% 4%;
		background-color: white;

	}

	.s2Content {
		width: 100%;
		height: 90%;
	
	}

	.s2Heading {
		width: 850px;
	}

	.s2Content h2{
		color: #683d4a;
		font-size: 40px;
		font-weight: 400;
		font-style: normal;
		line-height: 1.3;
	}

	.opciones {
		width: 100%;
		height: 385px;
		/**/
		display: flex;
		justify-content: space-between;
		align-items: center;
		
	}

	.opcion {
		width: 380px;
		height: 355px;
	
		text-align: center;
		/**/
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border: none;
		border-color: #ffa900 ;
	}

	.opcion:hover{
		border: 3px solid #ffa900;
		transition: 0.3s;

	}

	.imagenOpcion {
		width: 100%;
		height: 40%;
		display: flex;
		justify-content: center;
		align-items: center;
		
	}

	.opcion h3 {
	
		font-weight: 400;
		font-style: normal;	
		color: #ffa900;
		font-size: 24px;
		line-height: 1.4;
		letter-spacing: 0px;

		
	}

	.opcion h4 {
	
		font-weight: 400;
		font-style: normal;
		color: #683d4a;
		font-size: 18px;
		line-height: 1.7;
		letter-spacing: 0px;
	
	}

	.opcion p {
		height: 80px;
		font-weight: 400;
		font-style: normal;
		color: #a9a196;
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0px;
		margin-top: 8%;
	
	}

	

	/* Section 4*/
	.s4 {
		width: 100%;
		height: 600px;
		padding: 7% 4%;
		background-image: url('../rsc/img/section4.jpg');
		background-size: cover;
		background-position: center;
		/**/
		display: flex;
		align-items: center;
	}

	.s4Content {
		width: 50%;
		height: 100%;
	}

	.s4Content h2 {
		font-size: 40px;
		color: white;
		margin-bottom: 30px;
		font-weight: 400;
	}

	.s4Content h3 {
		font-size: 30px;
		color:#ffa900;
		font-weight: 400;
	}

	.s4Content p {
		
		font-weight: 400;
		font-style: normal;
		font-family: 'Merriweather', serif;
		font-size: 18px;
		line-height: 1.7;

	}

	.s4Content .p1 {
		font-size: 18px;
		color: white;
	}
	.s4Content .p2 {
		font-size: 16px;
		color: #a9a196;
		margin: 20px 0px;
	}
	.campo {
		width: 380px;
		height: 60px;
		background-color: white;
		color: lightgray;
		margin: 10px 0px;
		/**/
		display: flex;
		padding: 5%;
		align-items: center;
	}

	.s4Content button {
		width: 180px;
		height: 60px;
		background-color: #ffa900;
		border: none;
		color: white;
		border-radius: 10px;
		font-size: 14px;
		font-weight: 400;
		font-style: normal;
		font-family: 'Merriweather', serif;
	}

	.s4Time {
		width: 50%;
		height: 30%;
		/**/
		display: flex;
		justify-content: space-around;
		align-content: center;
	}

	.circ {
		width: 112px;
		height: 112px;
		border: 2px solid white;
		border-radius: 50%;

		/*Flex*/
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}

	.circ p {
		text-align: center;
	}

	

	.puntos {
		color: white;
		font-size: 25px;
		margin-top: 7%;
	}

